[tox]
isolated_build = true
envlist =
    py35-django22
    py38-django30

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    cx-Oracle
    mysqlclient
    psycopg2-binary
commands =
    python -m django test --settings=tests.sqlite_settings
    python -m django test --settings=tests.postgresql_settings
    python -m django test --settings=tests.mysql_settings
    python -m django test --settings=tests.oracle_settings
